doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= @title || "Carpenter: It builds tables"
    == stylesheet_link_tag "app"
    == javascript_include_tag "before"
  body
    //== partial "menu"
    == yield
    == partial "footer"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-coffee.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-solarized_dark.js"
    == javascript_include_tag  "all"

