site/source/index.slim
header#hero
  .row
    .content
      h1 Carpenter

      = image_tag 'logo.png'

      p Carpenter is a library for building tables with sorting, pagination, and anything else you can imagine. It's built on top of <a href='http://backbonejs.org'>Backbone</a> and <a href='http://marionettejs.com'>Marionette</a>. Think of it like <a href='http://datatables.net'>DataTables</a> for the client-side MVC set.

section#examples
  .row
    .content
      h2 Building tables should be easy.

      p Building a tabular representation of a JSON resource that enables sorting and pagination should require a minimal amount of code. We did put a man on the moon, after all! Try your hand at adding a column to the table below:

      .editor
        .code
          == window id: 'table-code'

        .table

          table
            thead
              th Username
              th Email Address
              th City
            tbody
              tr
                td techpeace
                td matt@buck.com
                td Arlington, TX
              tr
                td jvennix
                td joe@vennix.com
                td Houston, TX
              tr
                td farias
                td fernando@arias.com
                td New York, NY
              tr
                td techpeace
                td matt@buck.com
                td Arlington, TX
              tr
                td jvennix
                td joe@vennix.com
                td Houston, TX
              tr
                td farias
                td fernando@arias.com
                td New York, NY

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Carpenter: It builds tables</title><link href="assets/stylesheets/app-dc216266.css" rel="stylesheet" type="text/css" /><script src="assets/javascripts/before-53f614ca.js" type="text/javascript"></script></head><body><div class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/rapid7/marionette.carpenter">Fork me on GitHub</a></div></div><header id="hero"><div class="row"><div class="content"><h1>Carpenter</h1><img src="assets/images/logo-0e375ca4.png" /><p>Carpenter is a library for building tables with sorting, pagination, and anything else you can imagine. It's built on top of <a href='http://backbonejs.org'>Backbone</a> and <a href='http://marionettejs.com'>Marionette</a>. Think of it like <a href='http://datatables.net'>DataTables</a> for the client-side MVC set.</p></div></div></header><section id="examples"><div class="row"><div class="content"><h2>Building tables should be easy.</h2><p>Building a tabular representation of a JSON resource that enables sorting and pagination should require a minimal amount of code. We did put a man on the moon, after all! Try your hand at adding a column to the table below:</p><div class="editor"><div class="code">    <div class="page">
      <div class="titlebar">
        <div class="dot close"></div><div class="dot minimise"></div><div class="dot maximise"></div>
      </div>
      <div id="table-code">
        
      </div>
    </div>
</div><div class="table"><table><thead><th>Username</th><th>Email Address</th><th>City</th></thead><tbody><tr><td>techpeace</td><td>matt@buck.com</td><td>Arlington, TX</td></tr><tr><td>jvennix</td><td>joe@vennix.com</td><td>Houston, TX</td></tr><tr><td>farias</td><td>fernando@arias.com</td><td>New York, NY</td></tr><tr><td>techpeace</td><td>matt@buck.com</td><td>Arlington, TX</td></tr><tr><td>jvennix</td><td>joe@vennix.com</td><td>Houston, TX</td></tr><tr><td>farias</td><td>fernando@arias.com</td><td>New York, NY</td></tr></tbody></table></div></div></div></div></section><div class="layout--footer"><div class="row"><div class="layout--footer-inner"><p>A <img src="assets/images/rapid7-logo-da9e50e3.png" /> joint. Made with ❤ in Austin, TX.</p></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-coffee.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-solarized_dark.js" type="text/javascript"></script><script src="assets/javascripts/all-df8e0ddf.js" type="text/javascript"></script></body></html>
