.contain-to-grid.sticky
  nav.top-bar data-topbar=1 data-options="stick_on: large"
    ul.title-area
      li.name
        h1
          a href="#" Carpenter
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
